server.port=8081

spring.datasource.url=jdbc:postgresql://ec2-44-206-11-200.compute-1.amazonaws.com:5432/d4get2j02oamlp
spring.datasource.username=tawwkqnthsoybl
spring.datasource.password=6ff41dec9e3213bb7ca8b0b191d6b71605b84d6ef6e760841ed1226d8a52bc0c

spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never

spring.jpa.show-sql=true

spring.data.rest.base-path=/api
server.error.include-binding-errors=never
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true